spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/erposm
spring.datasource.username=postgres
spring.datasource.password=passpost
spring.jpa.database-platform=com.erpsom.domain.jsonb.dialect.JSONBPostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

#show sql statements
spring.jpa.show-sql= false
 
#Security Issues
#security.user.name = user
#security.user.password = 0fa15d44-6685-4947-9349-935d6eb36651
#security.user.name = user1
#security.user.password= user1

#allow jackson ignore null json values
#spring.jackson.serialization-inclusion=non_null

#CFD
osm.cfd.cerfile=/src/main/resources/FIEL/00001000000303180555.cer
osm.cfd.keyfile=/src/main/resources/FIEL/CSD_1_OOP120706Q67_20140304_115812.key
osm.csd.keypass=OOP120706
osm.cfd.plantilla.cadenaoriginal=/src/main/resources/SAT/cadenaoriginal_3_2.xslt
osm.cfd.comprobantes=/src/main/resources/Comprobantes