<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.30 at 06:45:34 PM MST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.erpsom.cfdi"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:TimbrarCFDi">
      <class ref="com.erpsom.cfdi.TimbrarCFDi"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestCFDi">
      <class ref="com.erpsom.cfdi.RequestCFDi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TimbrarCFDiResponse">
      <class ref="com.erpsom.cfdi.TimbrarCFDiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseCFDi">
      <class ref="com.erpsom.cfdi.ResponseCFDi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelaCFDi">
      <class ref="com.erpsom.cfdi.CancelaCFDi"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestCancelaCFDi">
      <class ref="com.erpsom.cfdi.RequestCancelaCFDi"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelaCFDiResponse">
      <class ref="com.erpsom.cfdi.CancelaCFDiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TimbrarRetencion">
      <class ref="com.erpsom.cfdi.TimbrarRetencion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TimbrarRetencionResponse">
      <class ref="com.erpsom.cfdi.TimbrarRetencionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelaCFDiRetencion">
      <class ref="com.erpsom.cfdi.CancelaCFDiRetencion"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelaCFDiRetencionResponse">
      <class ref="com.erpsom.cfdi.CancelaCFDiRetencionResponse"/>
    </bindings>
  </bindings>
</bindings>
